通过信号
15DG 		45DG		IIG 	22DG	6DG	->
11-19DG		21-29DG		IG	36DG	IBG	->
15DG 		45DG		IIG 	22DG	6DG	<-
11-19DG		21-29DG		IG	36DG	IBG	<-
接车信号
15DG		45DG		IIG
15DG		45DG		14DG

12AG		21-29DG		IG
		45DG		IIG
		35-37DG		3G
		43DG		4G
		35-37DG		5G
		43DG		6G
		39DG		7G
		41DG		10G
		23-25DG		12G
		45DG		14G

XHAG		21-29DG		IG
		45DG		IIG
		35-37DG		3G
		43DG		4G
		35-37DG		5G
		43DG		6G
		39DG		7G
		41DG		10G
		23-25DG		12G
		45DG		14G

11-19DG		21-29DG		IG
		35-37DG		3G
		35-37DG		5G
		39DG		7G
		23-25DG		12G

IG		36DG		16DG
3G		48-50DG
4G		46DG
5G		40-58DG
6G		46DG
7G		52DG
10G		42DG
12G		42DG

IG		36DG		18DG
IIG		22DG
3G		48-50DG
4G		46DG
5G		40-58DG
6G		46DG
7G		52DG
10G		42DG
12G		42DG

IG		36DG		6DG
IIG		22DG
3G		48-50DG
4G		46DG
5G		40-58DG
6G		46DG
7G		52DG
10G		42DG
12G		42DG
14G		14DG
	
IG		36DG		14BG
IIG		22DG
3G		48-50DG
4G		46DG
5G		40-58DG
6G		46DG
7G		52DG
10G		42DG
12G		42DG
14G		14DG
发车信号
15DG		45DG		//IIG
		45DG		//14G

12AG		21-29DG		s1://IG 
		45DG		//IIG
		35-37DG		//3G
		43DG		//4G
		35-37DG		//5G
		43DG		//6G
		39DG		//7G
		41DG		//10G
		23-25DG		//12G
		45DG		//14G


XHAG		21-29DG		//IG
		45DG		//IIG
		35-37DG		//3G
		43DG		//4G
		35-37DG		//5G
		43DG		//6G
		39DG		//7G
		41DG		//10G
		23-25DG		//12G
		45DG		//14G

11-19DG		21-29DG		//IG
		35-37DG		//3G
		35-37DG		//5G
		39DG		//7G
		23-25DG		//12G

IG//		36DG		16DG
3G//		48-50DG
4G//		46DG
5G//		40-58DG
6G//		46DG
7G//		52DG
10G//		42DG
12G//		42DG

IG//		36DG		18DG
IIG//		22DG
3G//		48-50DG
4G//		46DG
5G//		40-58DG
6G//		46DG
7G//		52DG
10G//		42DG
12G//		42DG

IG//		36DG		6DG
IIG//		22DG
3G//		48-50DG
4G//		46DG
5G//		40-58DG
6G//		46DG
7G//		52DG
10G//		42DG
12G//		42DG
14G//		14DG